<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox3/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="家用机,掌机,游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="keywords" content="家用机,掌机,游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="我的游戏历程 - 青春">
<meta property="og:url" content="http://yoursite.com/2017/05/24/my-game-experience-2/index.html">
<meta property="og:site_name" content="糖醋排骨没有虾">
<meta property="og:image" content="http://yoursite.com/images/my-game-experience-1/mxd.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-game-experience-1/mhxy.jpeg">
<meta property="og:image" content="http://yoursite.com/images/my-game-experience-1/ppldc-mht.jpg">
<meta property="og:updated_time" content="2017-05-24T09:17:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的游戏历程 - 青春">
<meta name="twitter:image" content="http://yoursite.com/images/my-game-experience-1/mxd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/24/my-game-experience-2/"/>





  <title>我的游戏历程 - 青春 | 糖醋排骨没有虾</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糖醋排骨没有虾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/24/my-game-experience-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jjandxa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨没有虾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的游戏历程 - 青春</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T17:14:51+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/my-game-experience-1/mxd.jpg" alt="mxd"></p>
<a id="more"></a>
<p>　　小学五六年级时，我第一次进入网吧、第一次有了 QQ 。第一次去网吧时，托同学帮我注册了 QQ，还给了我一个《梦幻西游》账号。谁也没想到，这次经历导致我几年后辍学。那时的我正值青春年少，玩的最多的就是 — 网游。</p>
<p>　　《梦幻西游》在我的青春的游戏史占了很大的一部分。我很清楚的记得刚玩时，到 10 级就需要充点卡。但还在小学时的我，没有钱去买点卡。所以玩到 9 级就只能在<strong>建邺城</strong>（新手村）遛弯、打乌龟、海毛虫，运气好的还能遇到泡泡（珍稀神兽）。新手村待久了总会觉得无趣，因为新手任务做完了，地图逛完了，没有其他的探索要素。所以总会忍不住点下升级按钮，走出建业城门，来到<strong>江南野外</strong>则又是一番新天地。由于下线前可以不用充点卡，所以还是能玩到 15 级左右。拜了师门，学了技能。这时网吧时间也要到了，一个新手号也就这样结束了，有段时间是这样循环往复过来的。有一次有同学送给了我一个 40+ 级的<strong>大唐官府剑侠客</strong>，那时我第一次接触到较为高级的角色。玩这个号时，经常去抓鬼，只是没有武器没有装备，打起来异常辛苦。这个号玩了一阵后由于没有合适的路子搞装备，我也就弃了。还有次是帮同学练号，中途我还把他号给盗了，最后东窗事发弄得非常尴尬。还有次我离家出走，去一个同玩《梦幻西游》的网友那里留宿。这些都是玩这游戏时经历的故事。</p>
<p><img src="/images/my-game-experience-1/mhxy.jpeg" alt="mhxy"></p>
<p>　　其次玩的很多的是《跑跑卡丁车》。这个不得不说的是同班同学也有好几个玩的，我喜欢玩赛车游戏，喜欢风驰电掣，也是那时的秋名山老司机。森林发卡赛道我可以用板车跑赢其他人的高级车，那时真真是意气风发。有段时间甚至想过以后是不是能参加职业赛事，当然这只是一个不切实际的想法。那点技巧拿到高手里来说还是过于低级。在这之前，我还是一个贫民玩家。但有一次过年，我开始有了压岁钱，搬到深圳后第一次有自己的压岁钱，父母给的。有 50 块，我犹豫了一阵然后买了跑跑卡丁车里的车辆。我记得很清楚，那是<strong>棉花糖系列 — 棉花糖PRO</strong><img src="/images/my-game-experience-1/ppldc-mht.jpg" alt="ppldc-mht"></p>
<p>从此摇身一变为人民币贫民玩家。怀揣着激动无比的心情，在网吧加了 2 个小时的钟，尽情体验那风驰电挚带来的激情。</p>
<p>　　小学五年级时，班里来了个转学生，在那之前我一直与一个女孩同桌。她是我的邻居，也是我偷偷喜欢的人。在这个转学生来了之后，班里开始调整位置。从此他们变成了同桌，我调到了他们的后面。有一次周末，我与转学生和其他几个男同学，相约去网吧玩游戏。这是我第一次玩这个游戏 — 《冒险岛》。</p>
<p>　　相对来说《冒险岛》并不是我很深入去玩的一款游戏，我记得它升级很慢。从<strong>彩虹岛</strong>的新手教程升到10级，然后坐船去<strong>金银岛</strong>。这个过程还算可以接受，但后面的升级道路会越来越困难。升级所需经验经常是成倍增长的。之后的很长一段时间我并没有继续接触这个游戏，再次接触时是<strong>战神</strong>这个职业上线的时候，伴随出现的是利用<strong>战神的反盾</strong>技能出现的外挂。这是我第一次把一个角色升到 100 级以上，用出各种炫酷的高级技能时总会有一种心满意足的成就感，尽管是用开外挂升级得来的。从《冒险岛》后会引申到另一款游戏《冲锋岛》，由<strong>世纪天成</strong>代理。当时宣传时说是《冒险岛》精神续作，开发团队大部分是原冒险岛的开发团队组成。这在当时还是很吸引眼球的，特别是《冒险岛》的老粉丝们。在这个游戏里还认识了刘力菱同学，也是到现在也要好的朋友。旧时的游戏经历也差不多要结束了。我还记得那时最后玩的一款游戏是《海洋骑士团》，盛大代理，游戏内容是各种可爱的卡通人物骑在乌龟、海豚上在水里竞速的游戏。也是在这个时候认识了我们美丽、可爱的郑波澜同学。而我也在这时结束了辍学生涯，前往广州上学，步入新时代。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家用机/" rel="tag"># 家用机</a>
          
            <a href="/tags/掌机/" rel="tag"># 掌机</a>
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/webpack-guide-1/" rel="next" title="Webpack2 学习记录 — 第一章·最小可用配置">
                <i class="fa fa-chevron-left"></i> Webpack2 学习记录 — 第一章·最小可用配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/my-game-experience-1/" rel="prev" title="我的游戏历程 - 初见">
                我的游戏历程 - 初见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkyNy80NTA0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jjandxa" />
          <p class="site-author-name" itemprop="name">jjandxa</p>
           
              <p class="site-description motion-element" itemprop="description">我去你留，两个秋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jjandxa" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jjandxa" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/504932812" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/aizi.tang" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.mrx.one/" title="Mr.X" target="_blank">Mr.X</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://airs.one/" title="Airs" target="_blank">Airs</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jjandxa</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox3/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
